# screenmatch

./: pom.xml
src/main/java/br/com/sfranca/screenmatch/: ScreenmatchApplication.java
src/main/java/br/com/sfranca/screenmatch/config/: CorsConfiguration.java
src/main/java/br/com/sfranca/screenmatch/controller/: SerieController.java
src/main/java/br/com/sfranca/screenmatch/dto/: EpisodioDTO.java  SerieDTO.java
src/main/java/br/com/sfranca/screenmatch/model/: Categoria.java  DadosEpisodio.java  DadosSerie.java  DadosTemporada.java  Episodio.java  Serie.java
src/main/java/br/com/sfranca/screenmatch/principal/: Principal.java
src/main/java/br/com/sfranca/screenmatch/repository/: SerieRepository.java
src/main/java/br/com/sfranca/screenmatch/service/: AwsTradutor.java  ConsumoApi.java  ConverteDados.java  IConverteDados.java  SerieService.java
src/main/resources/: application.properties
src/test/java/br/com/sfranca/screenmatch/: ScreenmatchApplicationTests.java
